# kisiservice

./: KisiServis.sln
Baz.Service/: Baz - Backup.Service.csproj  Baz.Service.csproj  HedefKitleTasarimService.cs  KisiAdresBilgileriService.cs  KisiBildigiDillerService.cs  KisiEgitimBilgileriService.cs  KisiGrupService.cs  KisiHassasBilgilerService.cs  KisiIliskiService.cs  KisiService.cs  KisiTelefonBilgileriService.cs  KureselParametrelerService.cs  KurumOrganizasyonBirimTanimlariService.cs  KurumlarKisilerService.cs  KurumlarService.cs  MesajAkisIcerikService.cs  MesajSeriGenelTanimlarService.cs  ParamDilSeviyesiService.cs  ParamOrganizasyonBirimleriService.cs  PostaciBekleyenIslemlerAyrintilarService.cs  PostaciBekleyenIslemlerGenelService.cs  SistemLoginSifreYenilemeAktivasyonHareketleriService.cs  YetkiMerkeziService.cs
Baz.Service/Base/: IService.cs  Service.cs
Baz.Service/Helper/: ExpressionUtils.cs
Baz.Service/Tools/: Hash.cs
Baz.ServisApi/: Baz - Backup.KisiServisApi.csproj  Baz.KisiServisApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Baz.ServisApi/Controllers/: KisiGrupController.cs  KisiMesajController.cs  KisiServiceController.cs
Baz.ServisApi/Handlers/: ModelValidationHandler.cs
Baz.ServisApi/Helper/: RequestManagerHeaderHelperForHttp.cs
Baz.ServisApi/Properties/: launchSettings.json
KisiServisiTest/: HedefKitleTest.cs  KisiGrupTest.cs  KisiServisiTest - Backup.csproj  KisiServisiTest.cs  KisiServisiTest.csproj
KisiServisiTest/Helper/: TestServerRequestHelper.cs
