<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bdb19950-e55d-45c7-a7a2-76f27a812421</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baz.AletKutusu" Version="1.0.1" />
    <PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.0.2" />
    <PackageReference Include="Baz.AOP.Logger.Http" Version="1.0.1" />
    <PackageReference Include="Baz.Attributes" Version="1.0.0" />
    <PackageReference Include="Baz.Mapper.Pattern.Entity" Version="1.0.1" />
    <PackageReference Include="Baz.Model.Entity" Version="1.0.87" />
    <PackageReference Include="Baz.RequestManager" Version="1.0.7" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Decor.Extensions.Microsoft.DependencyInjection" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="SharedSession" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baz.Service\Baz.Service.csproj" />
  </ItemGroup>

</Project>
